<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bere Chișinău | Chișinău Blondă Nepasteurizată la TANK</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header  class="header blue-background">
        <div  class="container-fluid" style="max-width: 1500px;">
            <nav  class="d-flex justify-content-between ">
                <div  class="logo">
                    <a  aria-label="Bere-Chisinau-Logo" routerlink="/" href="/">
                        <img  src="img/logo-chisinau-bere.svg.svg" alt="Bere-Chisinau-Logo" class="img-fluid">
                    </a>
                </div>
                <div  class="nav-content nav-efes-custom">
                    <a  aria-label="Promoție" routerlink="/promo-2024" routerlinkactive="active" class="page-links promo-link active" href="/promo-2024">
                        <span >PROMOȚIE</span>
                    </a>
                    <a aria-label="Berea-noastra" routerlink="/produse" routerlinkactive="active" class="page-links" href="/produse">
                        <span >Berea noastră</span>
                    </a>
                    <a  aria-label="Fotbal" href="https://fotbal.berechisinau.md/" target="_blank" routerlinkactive="active" class="page-links">
                        <span >Fotbal</span>
                    </a>
                    <a  aria-label="Evenimente" href="https://summerfest.md" target="_blank" rel="noopener noreferrer" routerlinkactive="active" class="page-links">
                        <span >Evenimente</span>
                    </a>
                    <a  aria-label="Turul-Berii" routerlink="/turul-berii" routerlinkactive="active" class="page-links" href="/turul-berii">
                        <span >Turul Berii</span>
                    </a>
                    <a  aria-label="Contacte" routerlink="/contact" routerlinkactive="active" class="page-links" href="/contact">
                        <span >Contact</span>
                    </a>
                    
                </div>
                <nav class="navbar fixed-top menu-mobile " style="justify-content: end;">
                    <button class="navbar-toggler" style="border: none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon" ></span>
                    </button>
                    <div class="offcanvas offcanvas-end menu-mobile" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                              <li class="nav-item">
                                <a _ngcontent-rpq-c62="" aria-label="Promoție" routerlink="/promo-2024" routerlinkactive="active" class="page-links promo-link active" href="/promo-2024">
                                    <span _ngcontent-rpq-c62="">PROMOȚIE</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a _ngcontent-rpq-c62="" aria-label="Berea-noastra" routerlink="/produse" routerlinkactive="active" class="page-links" href="/produse">
                                    <span _ngcontent-rpq-c62="">Berea noastră</span>
                                </a>
                              </li>
                              <li class="nav-item dropdown">
                                <a _ngcontent-ake-c62="" aria-label="Fotbal" href="https://fotbal.berechisinau.md/" target="_blank" routerlinkactive="active" class="page-links">
                                    <span _ngcontent-ake-c62="">Fotbal</span>
                                </a>
                              </li>
                              <li class="nav-item dropdown">
                                <a _ngcontent-ake-c62="" aria-label="Evenimente" href="https://summerfest.md" target="_blank" rel="noopener noreferrer" routerlinkactive="active" class="page-links">
                                    <span _ngcontent-ake-c62="">Evenimente</span>
                                </a>
                              </li>
                              <li class="nav-item dropdown">
                                <a _ngcontent-ake-c62="" aria-label="Turul-Berii" routerlink="/turul-berii" routerlinkactive="active" class="page-links" href="/turul-berii">
                                    <span _ngcontent-ake-c62="">Turul Berii</span>
                                </a>
                              </li>
                              <li class="nav-item dropdown">
                                <a _ngcontent-ake-c62="" aria-label="Contacte" routerlink="/contact" routerlinkactive="active" class="page-links" href="/contact">
                                    <span _ngcontent-ake-c62="">Contact</span>
                                </a>
                              </li>
                            </ul>
                                <div class="container d-flex justify-content-center align-items-baseline menu-follow-mobile" style="gap: 15px;">
                                    <p class="footer-follow-text">Urmāreşte-ne: </p>
                                    <div class="d-flex" style="gap: 15px;">
                                    <a  href="https://www.facebook.com/berechisinau/" target="_blank" >
                                        <img src="img/facebook-logo.svg" width="11px" height="20px">
                                    </a>
                                    <a href="https://www.instagram.com/berechisinau/" target="_blank" >
                                        <img src="img/insta-logo.svg" width="17px" height="20px">
                                    </a>
                                    <a href="https://www.youtube.com/channel/UCtWy3qkh94QEf3TTWQWpq2Q" target="_blank" >
                                        <img src="img/youtube-logo.svg" width="23px" height="20px">
                                    </a>
                                </div>
                          </div>
                    </div>
                  </nav>
                </nav>
    </header>
   
    

    <div class="card border-0" >
        <img src="img/cover-card-bere.png" class="card-img" alt="cover-bere" style="border-radius: 0px;">
        <div class="card-img-overlay container d-flex flex-column justify-content-center card-bere-overlay" style="max-width: 1500px;">
            <div style="display: flex; flex-direction: column;">
          <h1 class="card-title">Chișinău Blondă</h1>
          <h1 class="card-title">Nepasteurizată la TANK</h1>
          <h4 class="card-text">Gustul autentic al berii din fabrică</h4>
          </div>
          <div class="d-flex">
            <div class="card-button-container d-flex flex-wrap flex-column align-items-center align-content-stretch" style="padding-top: 24px;">
                <a href="#vezi" class="card-button">VEZI MAI MULT</a> 
                <a href="#vezi">  
                    <img class="align-items-center card-button-icon" src="img/icon-cover-bere.png" alt="icon-bere" width="36px" height="36px">       
                </a>     
            </div>
        </div>     
        </div>
      </div>

      <div id="vezi"></div>

    <div class="container-fluid about-bere" >
        <div class="container" style="max-width: 1085px; margin-top: 108px; margin-bottom: 108px;" >
            <p>
                Se spune că nimic nu se compară cu gustul unei beri servite direct din fabrică. De aceea, am introdus Chișinău la Tank – prima bere la tank din Moldova. Chișinău Blondă Nepasteurizată la Tank este cea mai proaspătă bere, oferind un gust autentic de bere nepasteurizată proaspăt fabricată. Prospețimea sa se păstrează la maximum datorită condițiilor ideale de păstrare în tancuri: la temperaturi scăzute, fără contact cu aerul, gazele sau lumina.
            </p>
        </div>
    </div>

    <div class="video-overlay-card">
        <!--<img src="img/Video.png" class="video-thumbnail img-fluid" alt="video-thumbnail" style="filter: brightness(0.5); max-height: 675px;">-->
        <div class=" video-overlay d-flex flex-column justify-content-center align-items-center" style="padding-top: 60px; padding-bottom: 60px;">
            <h1 class="">Savurează cea mai proaspătă</h1>
            <h1 class="">bere nepasteurizată</h1>
            <h1 class="">CHIȘINĂU LA TANK</h1>
                <div class="card-button-play">
                    <img src="img/play.svg" alt="play" style="padding-top: 10px;" class="play-icon">
                </div>
        </div> 
    </div>

    <div class="container-fluid" style="background-color: #042E73; margin-bottom: 110px; margin-top: 110px;" >
        <div class="container" style="max-width: 1500px; ">
            <h2 class="journey-title">
                Chisinau la tank Journey
            </h2>
             <div class="container-fluid d-flex align-items-baseline journey-container" style="padding-bottom: 139px;">
                <div class="container-fluid d-flex flex-column align-items-center" style="gap: 40px; max-width: 287px;">
                    <img src="img/factory-icon.svg" alt="factory-icon"  width="158px" height="152px" class="factory-icon">
                    <p class="factory-text">
                        Chișinău Blondă la Tank este o bere proaspăt preparată și nepasteurizată, cu un gust autentic datorită ingredientelor selectate, grijii acordate fiecărei etape de producție și absenței pasteurizării la temperaturi ridicate. Garantăm prospețimea berii la tanc și controlăm strict procesul de livrare, astfel încât putem omite această etapă. 
                    </p>
                </div>
                <img src="img/arrow-journey.svg" alt="arrow-journey" class="arrow-journey">
                <div class="container-fluid d-flex flex-column align-items-center" style="gap: 40px; max-width: 287px;">
                    <img src="img/auto-icon.svg" alt="auto-icon"  width="230px" height="123px" class="auto-icon">
                    <p class="factory-text">
                        Livrată în doar câteva ore într-un tanc de transport dotat cu sistem de răcire și protejat de lumină, berea ajunge direct de la fabrica noastră la locațiile de consum, păstrându-se cât mai proaspătă posibil. 
                    </p>
                </div>
                <img src="img/arrow-journey.svg" alt="arrow-journey" class="arrow-journey">
                <div class="container-fluid d-flex flex-column align-items-center" style="gap: 40px; max-width: 287px;" class="tanks-icon">
                    <img src="img/tanks-icon.svg" alt="tanks-icon"  width="157px" height="155px" class="tanks-icon">
                    <p class="factory-text">
                        Turnată și stocată în mini-tancuri special concepute, care mențin constant temperatura optimă și o protejează de lumină în locații atent selecționate, garantăm condiții ideale pentru păstrarea calității și gustului proaspăt al berii timp de până la 21 de zile. 
                    </p>
                </div>
                <img src="img/arrow-journey.svg" alt="arrow-journey" class="arrow-journey">
                <div class="container-fluid d-flex flex-column align-items-center" style="gap: 40px; max-width: 287px;">
                    <img src="img/mug-icon.svg" alt="mug-icon" width="124px" height="157px" class="mug-icon">
                    <p class="factory-text">
                        Savurezi cea mai proaspătă bere disponibilă cu fiecare halbă de Chișinău Blondă Nepasteurizată la Tank, complet protejată de aer. Astfel, te bucuri de un gust autentic și proaspăt, exact ca atunci când a fost produsă în fabrică. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-bottom: 110px; padding: 0;">
        <h2 class="map-title">
            Găsiți cea mai apropiată halbă de Chișinău la Tank
        </h2>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2721.8415316792166!2d28.8611946!3d46.9844471!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c979494fed280d%3A0x9cd3bf66c50ff831!2sDraft%20Arena!5e0!3m2!1sen!2sfr!4v1723727027179!5m2!1sen!2sfr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div class="container-fluid" style="margin-bottom: 110px;">
        <h2 class="familia-title">
            Familia Chișinău
        </h2>

            <div class="container-fluid d-flex custom-familia-container" style="max-width: 1500px;">
                
                <div class="container d-flex flex-column align-items-center custom-bere-container">
                    <a href="https://berechisinau.md/produse/chisinau-blonda" target="_blank">
                    <img src="img/chisinau-blonda.png" alt="chisinau-blonda" width="172px" height="325px">
                    <h4 class="familia-text">
                        Chișinău Blondă
                    </h4>
                </a>
                </div>
                
                
                <div class="container d-flex flex-column align-items-center custom-bere-container">
                    <a href="https://berechisinau.md/produse/chisinau-tare" target="_blank">
                    <img src="img/chisinau-tare.png" alt="chisinau-tare" width="172px" height="325px">
                    <h4 class="familia-text">
                        Chișinău Tare
                    </h4>
                </a>
                </div>
                
                
                <div class="container d-flex flex-column align-items-center custom-bere-container">
                    <a href="https://berechisinau.md/produse/chisinau-fara-alcool" target="_blank">
                    <img src="img/chisinau-fara-alcool.png" alt="chisinau-fara-alcool" width="230px" height="325px">
                    <h4 class="familia-text">
                        Chișinău fǎrǎ Alcool
                    </h4>
                </a>
                </div>
                
            </div>
    </div>
    
    <footer class="d-flex justify-content-between align-items-center" style="height: 168px; background-color: #042E73;">
        <div class="container-fluid d-flex justify-content-between align-items-center" style="max-width: 1500px;">
            <div>
            <img src="img/logo-tank.svg" alt="logo-tank" width="104px" height="69px">
        </div>
            <div class="container d-flex justify-content-end align-items-baseline flex-wrap" style="gap: 15px;">
                <p class="footer-follow-text" style="margin-top: 16px; margin-bottom: 0;">Urmāreşte-ne: </p>
                <div class="d-flex" style="gap: 15px;">
                <a href="https://www.facebook.com/berechisinau/" target="_blank">
                    <img src="img/facebook-logo.svg" width="11px" height="20px">
                </a>
                <a href="https://www.instagram.com/berechisinau/" target="_blank">
                    <img src="img/insta-logo.svg" width="17px" height="20px">
                </a>
                <a href="https://www.youtube.com/channel/UCtWy3qkh94QEf3TTWQWpq2Q" target="_blank">
                    <img src="img/youtube-logo.svg" width="23px" height="20px">
                </a>
            </div>
            </div>
        </div>
    </footer>

<style>

    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-weight: 400;
        line-height: 1.5;

    }

    .header {
        background-color: #042e73;
        padding: 15px 0;
        height: 60px;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1001;
    }

    @media (min-width: 1600px) {
        .container {
            max-width: 1500px;
        }
    }


    .header nav .logo {
        width: 175px;
        margin-left: 10px;
    }

    .page-links {
        text-transform: uppercase;
        color: #fff;
        margin: 0 12px;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        padding-bottom: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .page-links:hover {
        color: #fcb53b;
        text-decoration: none;
        border-bottom: 1px solid #FCB53B;
    }

    .menu-mobile .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .menu-mobile .navbar-toggler:focus {
        border: none;
        box-shadow: none;
    }

    .menu-mobile .show{
        width: 83%;
    }

    .offcanvas-body {
        background-color: #042E73;
    }

    .offcanvas-header {
        background-color: #042E73;
    }

    .offcanvas-body a{
        width: 100%;
        display: block;
        margin: 0;
        font-size: 20px;
        text-align: center;
        padding: 15px 0;
    }

    .btn-close {
        opacity: inherit;
    }

    @media (min-width: 992px) {
        .menu-mobile, .menu-follow-mobile {
            display: none;
        }
    }

    @media (max-width: 992px) {
        .nav-efes-custom {
            display: none;
        }
    }

    .card-bere-overlay h1{
        color: white;
        font-family: Montserrat;
        font-size: 70px;
        font-weight: 600;
        text-align: left;
    }

    .card-bere-overlay h4{
        color: white;
        font-family: Montserrat;
        font-weight: 600;
        text-align: left;
        padding-top: 15px;
    }

    .card-button {
        display: inline-block;
        text-align: center;
        padding: 20px 24px 20px 24px;
        border: 1px solid #ffffff;
        background-color: #FFFFFF1A;
        color: white;
        cursor: pointer;
        font-family: Montserrat;
        font-size: 22px;
        font-weight: 500;
        line-height: 26.82px;
        text-decoration: none;
        transition: transform 0.3s ease;
    }

    .card-button:hover {
        transform: translateY(-10px);
    }

    .about-bere p{
        color: #042e73;
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        line-height: 35px;
        text-align: center;
    }

    @media (max-width: 880px) {

        .card-bere-overlay {
            padding-top: 30px;
        }
        
        .card-bere-overlay h1 {
            font-size: 1.5rem;
        }

        .card-bere-overlay h4{
            font-size: 1rem;
            padding-top: 0;
        }

        .card-button {
            font-size: 1rem;
            padding: 9px;
        }

        .card-button-container {
            padding-top: 10px;
            align-items: normal;
        }

        .play-icon {
            height: 55px;
        }

        .video-overlay .card-title {
        font-size: 27px  !important;
    }
      
        .video-thumbnail {
            height: 260px;
        }

    }

    @media (max-width: 400px) {
        .card .card-img {
            height: 220px;
        }
    }

    .journey-title {
        color: white;
        font-family: Montserrat;
        font-weight: 600;
        line-height: 89px;
        text-align: center;
        padding-top: 139px;
        padding-bottom: 74px;
    }

    .factory-text {
        color: white;
        font-family: Montserrat;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
    }

    .footer-follow-text {
        color: #ffffff;
        font-family: Montserrat;
        font-weight: 400;
        line-height: 21.94px;
        text-align: left;
    }

    .map-title {
        font-family: Montserrat;
        font-weight: 600;
        line-height: 43.88px;
        text-align: center;
        margin-bottom: 74px;
    }

    .familia-title {
        font-family: Montserrat;
        font-weight: 600;
        line-height: 42px;
        text-align: center;
        margin-bottom: 74px;
    }

    .familia-text {
        font-family: Montserrat;
        font-weight: 700;
        line-height: 21.94px;
        text-align: center;
    }

    .custom-bere-container {
        padding-top: 34px; 
        padding-bottom: 34px;
        opacity: 1;
        transition: 0.6s;
    }

    .custom-bere-container:hover {
        box-shadow: 0px 5px 15px 0px #00000014;
        opacity: 1;
        cursor: pointer;
    }

    @media (max-width: 990px) {
        .journey-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 150px;
        }

        .arrow-journey {
            display: none;
        }

        .custom-familia-container {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
    }

    .custom-bere-container a{
        color: black;
        text-decoration: none;
    }

    .factory-icon, .auto-icon, .tanks-icon, .mug-icon {
        transition: transform 0.3s ease;
    }

    .factory-icon:hover, .auto-icon:hover, .tanks-icon:hover, .mug-icon:hover {
        transform: translateY(-10px);
    }

    .card-button-icon {
        cursor: pointer;
    }

    .video-overlay  h1{
        color: white;
        font-family: Montserrat;
        font-weight: 600;
        text-align: center;
    }

    .play-icon {
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .play-icon:hover {
        transform: translateY(-10px);
    }

    .video-overlay-card {
        background-image: url("img/Video.png");
        background-size: cover;
    }
    

</style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>